{
  "name": "fractal-objects",
  "version": "0.10.4",
  "description": "Fractal Objects",
  "main": "./lib/bundle.umd.js",
  "module": "./lib/index.js",
  "jsnext:main": "./lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib/*",
    "build:browser": "browserify ./lib/bundle.umd.js -o=./lib/bundle.js && npm run minify:browser",
    "bundle": "rollup -c",
    "build": "tsc -p .",
    "watch": "tsc -w",
    "lint": "tslint 'src/*.ts*' -p tsconfig.json",
    "tests": "jest",
    "tests:watch": "jest --watch",
    "test": "yarn tests && yarn lint",
    "minify:browser": "uglifyjs -c -m -o ./lib/bundle.min.js -- ./lib/bundle.js",
    "postbuild": "npm run bundle",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysgears/fractal-objects.git"
  },
  "keywords": [
    "apollo",
    "graphql",
    "log"
  ],
  "author": "Victor Vlasenko <victor.vlasenko@sysgears.com> (https://github.com/sysgears)",
  "license": "MIT",
  "files": [
    "lib",
    "src",
    "LICENSE",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/sysgears/fractal-objects/issues"
  },
  "homepage": "https://github.com/sysgears/fractal-objects",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.7",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix",
      "git add"
    ],
    "*.{json}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "parser": "babylon"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
  }
}
